﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NtlMovement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Avatar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Character.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CharacterState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Guild.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NtlItem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Skill.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Battle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NtlItem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Quest.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SharedDef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SharedType.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TSCoreDefine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CSArchitecture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Character.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CharacterState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Avatar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Guild.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ActionPattern.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Skill.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NtlMovement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SystemEffect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ResultCode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Battle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NtlPacketCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>